#USEGRID=YES
#GRIDURL=https://oauth-nischalanandini-84d6f:154a452c-190a-4775-ab3f-b88fbbdce30c@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#BROWSER=CHROME
#APPURL=http://www.fb.com
##XL_PATH=../test_data/input.xlsx
#
##to run in cloud
#XL_PATH=test_data/input.xlsx
#ITO=7
#ETO=9

USEGRID=NO
GRIDURL=http://192.168.29.187:4444
BROWSER=CHROME
APPURL=https://demo.actitime.com/
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx